<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/hb-01-one-to-one-uni/hb-01-one-to-one-uni.iml" filepath="$PROJECT_DIR$/hb-01-one-to-one-uni/hb-01-one-to-one-uni.iml" />
      <module fileurl="file://$PROJECT_DIR$/hb-02-one-to-one-bi/hb-02-one-to-one-bi.iml" filepath="$PROJECT_DIR$/hb-02-one-to-one-bi/hb-02-one-to-one-bi.iml" />
      <module fileurl="file://$PROJECT_DIR$/hb-03-one-to-many/hb-03-one-to-many.iml" filepath="$PROJECT_DIR$/hb-03-one-to-many/hb-03-one-to-many.iml" />
      <module fileurl="file://$PROJECT_DIR$/hb-04-one-to-many-uni/hb-04-one-to-many-uni.iml" filepath="$PROJECT_DIR$/hb-04-one-to-many-uni/hb-04-one-to-many-uni.iml" />
      <module fileurl="file://$PROJECT_DIR$/hb-05-many-to-many/hb-05-many-to-many.iml" filepath="$PROJECT_DIR$/hb-05-many-to-many/hb-05-many-to-many.iml" />
      <module fileurl="file://$PROJECT_DIR$/hibernate-core/hibernate-core.iml" filepath="$PROJECT_DIR$/hibernate-core/hibernate-core.iml" />
      <module fileurl="file://$PROJECT_DIR$/hibernate-tutorial.iml" filepath="$PROJECT_DIR$/hibernate-tutorial.iml" />
    </modules>
  </component>
</project>